# loveResale-communication-backend

./: Dockerfile  deployment.yml  pom.xml
src/main/java/com/resale/homeflycommunication/: TmgVsoCommunicationApplication.java
src/main/java/com/resale/homeflycommunication/Exception/: PermissionDeniedException.java
src/main/java/com/resale/homeflycommunication/components/firebase/: FcmService.java  FirebaseConfig.java
src/main/java/com/resale/homeflycommunication/components/mail/: EmailController.java  EmailService.java
src/main/java/com/resale/homeflycommunication/components/mail/dto/: MailListResponseDTO.java  UserOtpMailDTO.java
src/main/java/com/resale/homeflycommunication/components/notification/admin/: AdminNotificationController.java  AdminNotificationService.java
src/main/java/com/resale/homeflycommunication/components/notification/customer/: CusomerNotificationService.java  CustomerNotificationController.java
src/main/java/com/resale/homeflycommunication/components/notification/user/: UserNotificationController.java  UserNotificationService.java
src/main/java/com/resale/homeflycommunication/components/sms/: SmsController.java  SmsService.java
src/main/java/com/resale/homeflycommunication/components/sms/dto/: MessageRequestDTO.java  SMSListResponseDTO.java  SingleSMSRequestDTO.java
src/main/java/com/resale/homeflycommunication/components/zoom/: ZoomMeetingController.java  ZoomMeetingService.java  ZoomOAuthController.java  ZoomService.java  ZoomUserController.java  ZoomUserService.java
src/main/java/com/resale/homeflycommunication/components/zoom/dto/: CreateZoomMeetingRequestDTO.java  CreateZoomUserDTO.java  ZoomCreateUserRequest.java  ZoomInfoDTO.java  ZoomUserInfo.java
src/main/java/com/resale/homeflycommunication/config/: SmsConfig.java
src/main/java/com/resale/homeflycommunication/feign/: CustomerClient.java  ZoomFeignClient.java
src/main/java/com/resale/homeflycommunication/logging/: CommunicationLoggingAspect.java  LogActivity.java
src/main/java/com/resale/homeflycommunication/models/: Communication.java  CommunicationExceptionLog.java  CommunicationLog.java  Notification.java  Permission.java  UserPermission.java  ZoomToken.java
src/main/java/com/resale/homeflycommunication/models/enums/: ActionType.java  NotificationType.java
src/main/java/com/resale/homeflycommunication/repositories/: CommunicationExceptionLogRepository.java  CommunicationLogRepository.java  CommunicationRepository.java  NotificationRepository.java  PermissionRepository.java  UserPermissionRepository.java  ZoomTokenRepository.java
src/main/java/com/resale/homeflycommunication/security/: CheckPermission.java  CheckPermissionAspect.java  CookieBearerTokenResolver.java  JwtTokenUtil.java  MatchType.java  SecurityConfig.java
src/main/java/com/resale/homeflycommunication/shared/: GlobalExceptionHandler.java
src/main/java/com/resale/homeflycommunication/utils/: ExcelSheetUtils.java  PaginatedResponseDTO.java  RequestBodyCachingFilter.java  ReturnObject.java  SmsUtils.java
src/main/java/com/resale/homeflycommunication/utils/log/: BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java  RestTemplateConfig.java
src/main/java/com/resale/loveresalecommunication/: LoveResaleCommunicationApplication.java
src/main/java/com/resale/loveresalecommunication/Exception/: PermissionDeniedException.java
src/main/java/com/resale/loveresalecommunication/components/firebase/: FcmService.java  FirebaseConfig.java
src/main/java/com/resale/loveresalecommunication/components/mail/: EmailController.java  EmailService.java
src/main/java/com/resale/loveresalecommunication/components/mail/dto/: MailListResponseDTO.java  UserOtpMailDTO.java
src/main/java/com/resale/loveresalecommunication/components/sms/: SmsController.java  SmsService.java
src/main/java/com/resale/loveresalecommunication/components/zoom/: ZoomMeetingController.java  ZoomMeetingService.java  ZoomOAuthController.java  ZoomService.java  ZoomUserController.java  ZoomUserService.java
src/main/java/com/resale/loveresalecommunication/components/zoom/dto/: ZoomInfoDTO.java  (+4 more)
src/main/java/com/resale/loveresalecommunication/config/: SmsConfig.java
src/main/java/com/resale/loveresalecommunication/feign/: CustomerClient.java  ZoomFeignClient.java
src/main/java/com/resale/loveresalecommunication/logging/: CommunicationLoggingAspect.java  LogActivity.java
src/main/java/com/resale/loveresalecommunication/models/: Communication.java  CommunicationExceptionLog.java  CommunicationLog.java  Notification.java  Permission.java  UserPermission.java  ZoomToken.java
src/main/java/com/resale/loveresalecommunication/models/enums/: ActionType.java  NotificationType.java
src/main/java/com/resale/loveresalecommunication/repositories/: CommunicationExceptionLogRepository.java  CommunicationLogRepository.java  CommunicationRepository.java  NotificationRepository.java  PermissionRepository.java  UserPermissionRepository.java  ZoomTokenRepository.java
src/main/java/com/resale/loveresalecommunication/security/: CheckPermission.java  CheckPermissionAspect.java  CookieBearerTokenResolver.java  JwtTokenUtil.java  MatchType.java  SecurityConfig.java
src/main/java/com/resale/loveresalecommunication/shared/: GlobalExceptionHandler.java
src/main/java/com/resale/loveresalecommunication/utils/: ExcelSheetUtils.java  PaginatedResponseDTO.java  RequestBodyCachingFilter.java  ReturnObject.java  SmsUtils.java
src/main/java/com/resale/loveresalecommunication/utils/log/: BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java  RestTemplateConfig.java
src/main/resources/: application-dev.properties  application-k8.properties
src/main/resources/firebase/: serviceAccountKey.json  serviceAccountKeyDev.json
src/test/java/com/resale/homeflycommunication/: HomeFlyCommunicationApplicationTests.java
(+19 files in other folders)
