application.name=dev

server.port=8029

spring.application.name=communication
server.servlet.context-path=/api/communication

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://4df3177ec0514077a8e9e1ae9f3ae815:5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846@e49db8a2-f4c1-449c-b281-52596952901d.bngflf7f0ktkmkdl3jhg.databases.appdomain.cloud:32088/vso_dev_db?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=44469b67cfff4ed696fa957b48f9d869
spring.datasource.password=y6v4Mk38O1CP93WSS1l9AAN3JSmLrlIZ
spring.messages.encoding=UTF-8

zoom.client.id=vdxjnEFgQjeSn9fmRy3jhw
zoom.client.secret=ICRn0d4zsPB3omKoJ2s5IpOcr8Ol6RYM
zoom.redirect.uri=http://localhost:8029/api/communication/zoom/auth/callback

zoom.api.base-url=https://api.zoom.us/v2

firebase.config.path=classpath:firebase/serviceAccountKeyDev.json


sms.accountid:101005556
sms.apiPassword:Voda@1234
sms.senderName:TMGHOLDING
sms.secretKey:4BEBFA9E91AC4D959841EACCB398B41C
sms.serverIp:82.129.213.55
sms.serverAddress:https://e3len.vodafone.com.eg/web2sms/sms/submit/

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

customer.ms.url=http://localhost:8025/api/customer
