application.name=k8

server.port=8025
spring.application.name=communication
server.servlet.context-path=/api/communication

spring.jpa.show-sql=true

spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


zoom.client.id=vdxjnEFgQjeSn9fmRy3jhw
zoom.client.secret=ICRn0d4zsPB3omKoJ2s5IpOcr8Ol6RYM
zoom.redirect.uri=http://${RESALE_COMMUNICATION_SERVICE_CIP_SERVICE_HOST}/api/communication/zoom/auth/callback


zoom.api.base-url=https://api.zoom.us/v2

#serviceAccountKey
firebase.config.path=classpath:firebase/serviceAccountKeyDev.json

sms.accountid:101005556
sms.apiPassword:Voda@1234
sms.senderName:RESALEHOLDING
sms.secretKey:4BEBFA9E91AC4D959841EACCB398B41C
sms.serverIp:82.129.213.55
sms.serverAddress:https://e3len.vodafone.com.eg/web2sms/sms/submit/

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

customer.ms.url=http://${RESALE_CUSTOMER_SERVICE_CIP_SERVICE_HOST}/api/customer
